<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchanger</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .converter {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="number"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="converter">
        <h2>Exchanger</h2>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" placeholder="Miktar girin...">
        <label for="from">From:</label>
        <select id="from">
            <option value="EUR" selected>EUR</option>
            <option value="USD">USD</option>
            <option value="TRY">TRY</option>
            <option value="ALL">ALL</option>
            <option value="BAM">BAM</option>
            <option value="MKD">MKD</option>
            <option value="RSD">RSD</option>
        </select>
        <label for="to">To:</label>
        <select id="to">
            <option value="EUR">EUR</option>
            <option value="USD">USD</option>
            <option value="TRY" selected>TRY</option>
            <option value="ALL">ALL</option>
            <option value="BAM">BAM</option>
            <option value="MKD">MKD</option>
            <option value="RSD">RSD</option>
        </select>
        <button onclick="convertCurrency()">Convert</button>
        <h3>Result:</h3>
        <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
